<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="css\font-awesome-4.7.0\css\font-awesome.min.css">
    <title>Admin Page</title>
</head>

<body>
    <header class="header--dark">
        <h3 class="header__title">Admin Page</h3>
        <div class="header__search">
            <input class="search__input" type="text">
            <button class="search__btn"><span><i class="fa fa-search"></i></span></button>
            <button class="search__btn--2"><span><i class="fa fa-user" aria-hidden="true"></i></span></button>
        </div>
    </header>
    <main class="main">
        <aside class="main__aside">
            <nav class="main__nav">
                <ul class="nav__ul">
                    <li class="nav__li">CORE</li>
                    <li><a href="#"><i class="fa fa-tachometer nav__icon" aria-hidden="true"></i>Dashboard</a></li>
                    <li class="nav__li">Interface</li>
                    <li><a href="#"><i class="fa fa-windows nav__icon" aria-hidden="true"></i> Layouts</a></li>
                    <li><a href=""><i class="fa fa-bookmark nav__icon" aria-hidden="true"></i> Pages</a></li>
                    <li class="nav__li">ADDONS</li>
                    <li><a href=""><i class="fa fa-area-chart nav__icon" aria-hidden="true"></i>Charts</a></li>
                    <li><a href=""><i class="fa fa-table nav__icon" aria-hidden="true"></i>Tables</a></li>
                </ul>
            </nav>
        </aside>
        <section class="content">
            <h1>Dashboard</h1>
            <div class="main__breadcrumb">Dashboard</div>
            <div class="main__cards">
                <div class="main__card main__card--blue">
                    <div class="card__top"><h3>Primary Card</h3></div>
                    <div class="card__bottom">
                        <h6>View Details</h6>
                        <i class="fa fa-angle-right card__bottom--arrow"></i>
                    </div>
                </div>
                <div class="main__card main__card--yellow">
                    <div class="card__top"><h3>Warning Card</h3></div>
                    <div class="card__bottom">
                        <h6>View Details</h6>
                        <i class="fa fa-angle-right card__bottom--arrow"></i>
                    </div>
                </div>
                <div class="main__card main__card--green">
                    <div class="card__top"><h3>Success Card</h3></div>
                    <div class="card__bottom">
                        <h6>View Details</h6>
                        <i class="fa fa-angle-right card__bottom--arrow"></i>
                    </div>
                </div>
                <div class="main__card main__card--red">
                    <div class="card__top"><h3>Danger Card</h3></div>
                    <div class="card__bottom">
                        <h6>View Details</h6>
                        <i class="fa fa-angle-right card__bottom--arrow"></i>
                    </div>
                </div>

            </div>
        </section>
        </section>
    </main>
</body>

</html>